MONGODB_URI=mongodb+srv://DavidRunckel:Shikasclouds7@items.wtcd5ty.mongodb.net/ClassCue?retryWrites=true&w=majority&appName=items
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api

NEXT_PUBLIC_UNSPLASH_API_KEY=oiiGJrbXgn4Eo8dzLUpYkvy1ERnFJyVbjR7qizO2Q5s